server {  
        listen 80;
        # listen [::]:80 ssl ipv6only=on;
        server_name     viewer.pub;   
        location / {
            include uwsgi_params;
            #uwsgi_pass unix:/tmp/uwsgi.sock;
            uwsgi_pass unix:///sockets/uwsgi.sock;
        }
        return 301 https://www.viewer.pub/;
}
 

server {
        listen 443;
        server_name www.viewer.pub;

        ssl on;
        ssl_certificate /cert/viewer.pub.pem;
        ssl_certificate_key /cert/viewer.pub.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!3DES:!aNULL:!eNULL;
        ssl_prefer_server_ciphers on;

        location / {
            include uwsgi_params;
            #uwsgi_pass unix:/tmp/uwsgi.sock;
            uwsgi_pass unix:///sockets/uwsgi.sock;
        }
}
