server {  
        listen 80;
        # listen [::]:80 ssl ipv6only=on;
        server_name     viewer.pub;   
        location / {
            include uwsgi_params;
            #uwsgi_pass unix:/tmp/uwsgi.sock;
            uwsgi_pass unix:///sockets/uwsgi.sock;
        }
        # return 301 https://www.viewer.pub/;
}
 
