server {  
        listen 80;
        # listen [::]:80 ssl ipv6only=on;
        server_name     littletool.top;   
        location / {
            include uwsgi_params;
            #uwsgi_pass unix:/tmp/uwsgi.sock;
            uwsgi_pass 127.0.0.1:8000;
        }
        # return 301 https://www.littletool.top;
}
 

server {
        listen 443;
        server_name www.littletool.top littletool.top;

        ssl on;
        ssl_certificate /cert/littletool.top.pem;
        ssl_certificate_key /cert/littletool.top.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!3DES:!aNULL:!eNULL;
        ssl_prefer_server_ciphers on;

        location / {
            include uwsgi_params;
            #uwsgi_pass unix:/tmp/uwsgi.sock;
            uwsgi_pass 127.0.0.1:8000;
        }
}
