[uwsgi]
socket = /sockets/uwsgi.sock
module = main:app
chmod-socket = 666
cheaper = 2

processes = 16
# uwsgi --socket 127.0.0.1:8000 --wsgi-file main.py --callable app --processes 4 --threads 2 -b 32768 --stats 127.0.0.1:9191 &
